<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58cad47794d4b73a9b6aadb876b36cd" Name="Diagram1">
        <EntityTypeShape EntityType="FontsModel.CreateDateRange" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Designer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Engineer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Font" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Font_Design" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Font_Engineer" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Font_Mentor" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Font_Writing" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.FontType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Mentor" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Writing" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FontsModel.FK_Font_CreateDateRange" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Design_Designer" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Engineer_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Design_Font" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Engineer_Font" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_FontType" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Mentor_Font" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Writing_Font" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Mentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="FontsModel.FK_Font_Writing_Writing" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>